wget -c https://github.com/dcouvin/CRISPRCasFinder/archive/master.zip
sed -i "s/sudo//g" installer_UBUNTU.sh 
sh installer_UBUNTU.sh
perl CRISPRCasFinder.pl -h 
perl -MCPAN -e 'install Date::Calc'
locate Date/Calc.pm
export PERL5LIB="/home/cheng/.cpan/build/Unix-Sysexits-0.06-0/blib/lib:/home/cheng/.cpan/build/Unix-Sysexits-0.06-0/lib:/home/cheng/.cpanm/work/1592559386.15556/Unix-Sysexits-0.06/blib/lib:/home/cheng/.cpanm/work/1592559386.15556/Unix-Sysexits-0.06/lib"
perl -e 'use Date::Calc' 
perl CRISPRCasFinder.pl -h 
cp vmatch2 /home/xuchang/perl5/bin/
cp mkvtree2 /home/xuchang/perl5/bin/
cp vsubseqselect2 /home/xuchang/perl5/bin/
wget ftp://ftp.ebi.ac.uk/pub/software/unix/EMBOSS/EMBOSS-6.6.0.tar.gz 
cp fuzznuc /home/xuchang/perl5/bin/
cp needle /home/xuchang/perl5/bin/
wget http://drive5.com/muscle/downloads3.8.31/muscle3.8.31_i86linux64.tar.gz 
cp muscle3.8.31_i86linux64 /home/xuchang/perl5/bin/muscle
perl CRISPRCasFinder.pl -in install_test/sequence.fasta -cas -cf CasFinder-2.0.3 -def G -keep
